{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=db;Port=5432;Database=ConcentrationDataDb;Pooling=true;Include Error Detail=true"

  },
  "JwtSettings": {
    "SecretKey": "L#9pD2m0oP7rW!4xN*1v"
  }
}
