{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=postgres;Server=localhost;Port=5432;Database=ConcentrationDataDb; Pooling=true"
  },
  "JwtSettings": {
    "SecretKey": "L#9pD2m0oP7rW!4xN*1v"
  }
}
